* { 
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Advent Pro', sans-serif;
}

p {
    font-size: 30px;
    line-height: 40px;
}

h1 {
    font-size: 60px;
}

/* -------------------------- Header ----------------------------  */
.header {
    min-height: 80vh;
    width: 100%; 
    background-image:url(../img/header.png);
    background-size: cover;
    background-position: center;
}
  
nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 7%;
}

.logo {
    width: 140px;
    cursor: pointer;
}

.nav-links li {
    list-style: none;
    display: inline-block;
    margin: 10px 30px;
}

.nav-links li a {
text-decoration: none;
color: white;
font-weight: 600;
font-size: 22px;
filter: drop-shadow(0px 0px 5px rgba(0, 0, 0, 0.8));
}

.nav-links li a::after {
    content: '';
    width: 0%; 
    height: 2px;
    display: block;
    margin: auto;
    border-bottom: 2px solid rgba(255, 255, 255, 0);
    transition: 0.5s;
}

.nav-links li a:hover::after {
    width: 100%;
    border-bottom: 2px solid rgba(255, 255, 255, 1);
    padding-bottom: 0; 
}


.register-btn {
    background: white;
    color: #000;
    padding: 12px 20px;
    border-radius: 30px;
    text-decoration: none;
    font-weight: 500;
}

.register-btn:hover {
    background:#5c1313; 
    color: white;
    font-weight: 600;
    transition: 0.4s ease;
}

.container { 
    padding: 0 6%;
}

.header h1 { 
    font-size: 4vw;
    color: white;
    text-align: left;
    padding-top: 5%;
}

.search-bar a { 
    display: inline-block;
    text-decoration: none;
    padding: 1% 60px;
    text-align: center;
    font-weight: 600;
    font-size: 24px;
    color: rgb(255, 255, 255);
    box-shadow: 0px 0px 15px rgba(207, 5, 5, 0.4);
    border-radius: 35px;
    border: 2px solid#cf0505; 
    text-shadow: 0px 0px 6px rgba(0, 0, 0, 0.5);
    
}

.search-bar a:hover {
    color: black;
    background: #cf0505;
    transition: 0.3s ease;
}

/* -------------------------- Abous-Us ----------------------------  */
.aboutus {
    text-align: center;
    margin: 220px 0;   
    border-radius: 35px;
    
}
.aboutus h1 {
    padding-bottom: 20px;
}
.aboutus img {
    padding-top: 50px;
}


/* -------------------------- PRODUCTS ----------------------------  */
.Products1 {
    padding-bottom: 40px;
    padding-top: 10px;
    text-align: center;
}

.Products2 {
    margin: 15px auto;
    display: grid;
    grid-template-columns: auto auto auto auto;
    justify-content: center;
    gap: 30px;
    text-align: center;
}
.Products2 img {
    border-radius: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.4);    
}


.firstbtn {
    display: inline-block;
    text-decoration: none;
    padding: 4% 60px;
    text-align: center;
    font-weight: 500;
    font-size: 20px;
    color: rgb(255, 255, 255);
    box-shadow: 0px 0px 15px rgba(94, 31, 31, 0.5);
    border-radius: 35px;
    background-color: #8b1b1b;
}
.Products2 h3 {
    padding-bottom: 30px;
    padding-top: 10px;
}

.firstbtn:hover {
    color: white;
    background-color: #000;
    transition: 0.3s ease;
}

/* -------------------------- gun license----------------------------  */
.cta h2 { 
   font-size: 1.5vw; 
   line-height: 3vw;
   text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.4); 
}

.cta p {
    margin: 5px 0;
    padding-bottom: 20px;
    font-size: 1.5vw; 
    text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.4); 
}

.cta-btn {  
    display: inline-block;
    text-decoration: none;
    padding: 18px 60px;
    text-align: center;
    font-weight: 500;
    font-size: 22px;
    color: rgb(255, 255, 255);
    box-shadow: 0px 0px 15px rgba(94, 31, 31, 0.5);
    border-radius: 35px;
    background-color: #8b1b1b;  
    }

    .cta-btn:hover {
        color: white;
        background-color: #000;
        transition: 0.3s ease;
    }

.cta {
    min-height: 50vh;
    width: 70%; 
    background-image: url(../img/gunlicenseg.png);
    background-size: cover;
    background-position: center;
    border-radius: 20px;
    padding: 5%;
    margin-left: 15%;
    margin-top: 250px;
    color: white;
    text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.4); 
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.4);
}



/* -------------------------- support ---------------------------  */

.support { 
    text-align: center;
padding-top: 130px;

}
.support h1 {
    padding-top: 100px;
    padding-bottom: 30px;
}

.israel {
    border-radius: 20px;
    margin-top: 80px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3); 
    display: block;
    margin-left: auto;
    margin-right: auto;  
    
}

.israel:hover { 
    content: url('../img/israelhover.png');
    transition: 0.5s ease;
    display: block;
    margin-left: auto;
    margin-right: auto;  
}

.bold { 
    font-weight: 900;
}


/* -------------------------- Photos ----------------------------  */

.photos { 
    
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 250px;
    padding-bottom: 70px;     
}
.swiper {
    width: 50%;
    height: 50%;
    height: fit-content;
    text-align: center;    
}
.swiper h1 {
    padding-bottom: 30px;
}
.swiper-slide img {
    width: 100%;
    border-radius: 40px;
          
}
.swiper .swiper-button-prev, .swiper .swiper-button-next {
    color: white;
    padding-top: 80px;
}
.swiper .swiper-pagination-bullet-active { 
    background: white;
}
.pics {
box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.4);
}

/* -------------------------- subscriber ----------------------------  */

.subscribe {
    background: #0f0f0f;
    padding: 50px;
    background-size: cover;
    background-position: center;
    min-height: 40vh;
    width: 70%; 
    border-radius: 20px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.4);
    display: block;
    margin-left: auto;
    margin-right: auto; 
    margin-top: 200px;
}

.subscribe h1 {
    color: white;
    margin: 30px 0;
    text-align: center;
}
.subscribe input {
    width: 36.5%;
    background: transparent;
    outline: none;
    border: 0;
    border-bottom: 1px solid #fff;
    padding: 10px;
    color: white;
    margin-bottom: 10px;
    margin-left: 32%;
    text-align: center; 
}

.subscribe button {
    padding: 15px;
    width: 180px;
    margin-left: auto;
    margin-right: auto; 
    display: block;
    color: white;
    border: 1px solid #fff;
    background: transparent;
    border-radius: 50px;
    margin-top: 20px;
    font-weight: 600;
    font-size: 20px;
}

.subscribe button:hover {
    color: white;
    background-color:#5c1313;
    transition: 0.3s ease;
}

/* -------------------------- Footer ----------------------------  */
.footer a {   
    color: #5c1313;
    margin: 10px;
    
}
.footer { 
    margin: 80px 0 5px;
    text-align: center;
}
.footer hr {
    margin-bottom: 1px;
    margin-top: 20px;
    margin-left: 100px;
    margin-right: 100px;
}
.footer p {
    font-size: 1.1vw; 
}

.footer a:hover {
    color:#922d2d;
    transition: 0.3s ease;
    
}
/* @media @media @media @media @media @media @media @media @media @media @media @media  */

@media(max-width:1600px) {

.swiper {
    width: 60%;
    height: 60%;
}
}

/* @media @media @media @media @media @media @media @media @media @media @media @media  */

@media(max-width:1200px) {
    .Products2 {
        grid-template-columns: auto auto;
        }

        .cta { 
            text-align: center;
        }
        .cta h2 {
            font-size: 25px;
            line-height: 25px;
            padding-bottom: 30px;
            padding-top: 10px;
        }
        .cta p { 
            font-size: 22px;
            line-height: 20px;
            font-weight: 700;
        }
        .cta-btn {
            padding: 14px 60px;
            margin-top: 30px;
        }
        .footer p { 
        font-size: 18px; 
        }

        .support p { 
            padding-left: 30px;
            padding-right: 30px;
        }
     
        .subscribe input {
            width: 50%;
            margin-left: 21.5%;
            text-align: center;
        }

        .swiper {
            width: 65%;
            height: 65%;
        }
        .swiper .swiper-button-prev, .swiper .swiper-button-next {
            
            padding-top: 70px;
        }
        }


/* @media @media @media @media @media @media @media @media @media @media @media @media  */
@media(max-width:768px) {
.container {
    padding-top: 210px;
    margin-left: 25%;
}
.container h1 {
    padding: 10px;
    font-size: 24px;
}

.search-bar a {
    padding: 2% 60px;
}

.Products2 {
grid-template-columns: auto;
}

.subscribe input {
    width: 58%;
    margin-left: 15%;
    text-align: center;
}
}


/* @media @media @media @media @media @media @media @media @media @media @media @media  */
@media(max-width:500px) {
    .subscribe input {
        width: 80%;
        margin-left: 11%;
        text-align: center;
    }
    .swiper {
        width: 70%;
        height: 70%;
    }
}